{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Basic calculator",
  "main": "assets/js/calci.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManiSrinivasa1999/calculator.git"
  },
  "author": "Manisrinivasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManiSrinivasa1999/calculator/issues"
  },
  "homepage": "https://github.com/ManiSrinivasa1999/calculator#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
